<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr.color1 {
            background-color: rgb(222, 222, 222);
        }

        tr.color2 {
            background-color: gray;
        }

        td {
            padding: 8px;
            border: 1px solid black;
            text-align: center; /* Alinhamento horizontal */
            vertical-align: middle; /* Alinhamento vertical */
        }

        .numero {
            text-align: right;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela em HTML5</h1>
        <!-- HIERARQUIA DE TABELAS (Simples)
        Table = tabela -> table
            Table Row = linha da tabela -> tr
                Table Header = cabeçalho de tabela -> th
                Table Data = dado de tabela -> td
        -->
    <table>
        <tr class="color1"> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td class="numero">C1</td>
        </tr>
        <tr class="color2"> <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr class="color1"> <!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr class="color2"> <!-- Quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td class="numero">C4</td>
        </tr>
    </table>
</body>
</html>