<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>

        /*
        flex-flow = shorthand
        declaração = flex-flow: (direction) (wrap)
        */
        div.conteiner {
            background-color: lightsalmon;
            height: 100px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            align-items: center;
        }

        div.item {
            background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">Exemplo A</div>
        <div class="item">Exemplo B</div>
        <div class="item">Exemplo C</div>
        <div class="item">Exemplo D</div>
        <div class="item">Exemplo E</div>
        <div class="item">Exemplo F</div>
        <div class="item">Exemplo G</div>
    </div>
</body>
</html>