<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /*Estilo para geral*/
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
        }
        h1 {
            color: white;
            text-shadow: 2px 2px 0px #0e1969;
            padding: 10px;
        } 

        /*Estilo para retrato*/
        @media screen and (orientation: portrait) {
            body {
            background: url('../imagens/cev-portrait.jpg') no-repeat center bottom;
            }
        }

        /*Estilo para paisagem*/
        @media screen and (orientation: landscape) {
            body {
                background: url('../imagens/cev-landscape.jpg') no-repeat left bottom;
            }
        }
    </style>
    
    <!-- Aqui começa as chamadas de Media Query -->
    <!-- Media Query = Media type + Media feature -->
    <link rel="stylesheet" href="styles/style.css" media="all">
    <link rel="stylesheet" href="styles/portrait.css" media="screen and (orientation: portrait)">
    <link rel="stylesheet" href="styles/landscape.css" media="screen and (orientation: landscape)">
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html> 